# Board size.
# To receive 80% of the grade, you can assume the input will be 3x3. To receive additional 20%, your code needs to pass tests with other-size boards as well.
3x3
# Additional Info
# You can assume these will follow the same format as the jupyter notebook: https://github.com/aimacode/aima-python/blob/master/logic.ipynb
# You can also assume that these will have only the negation (~), and (&), or (|), and parantheses symbols.
# Do not assume that these will be in CNF. 
~B00 & ~M00
B10 & B01
~M20 & (M21 | M12)
# Query Sentences
M11
M02
B22
B11 & B22
~M02
